<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Looking for me?">
	<meta name="author" content="Phandat">
	<meta name="theme-color" content="#EBADA0">

	<meta name="og:type" content="website">
	<meta name="og:title" content="Phandat's Website">
	<meta name="og:description" content="Looking for me?">
	<meta name="og:url" content="https://realphandat.github.io/">
	<meta name="og:image" content="https://scontent.fhan15-2.fna.fbcdn.net/v/t39.30808-6/335150492_763778818296460_2617856348554711975_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=zmXmjBOkts8AX8BYc2N&_nc_ht=scontent.fhan15-2.fna&oh=00_AfDeWP2TA4THJOOnbTAwkaxS-LgEHjB7D7Jt8W5gKesmfw&oe=64130697">
	<title>Profile</title>
	<link rel="icon" href="./src/img/avatar.jpeg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
	<div id="circle_toggle" class="_hover"><i class="fas fa-mouse-pointer"></i> Circle cursor toggle</div>

	<div id="_load"><div id="bar"></div> <h1 id="_load_title">LOADING...</h1></div>

	<div id="_circle"></div>

	<button id="mode" class="_hover"></button>

	<div id="container">
		<div id="main_card">
			<div id="_home" class="component no-scroll-btn _show _full_show">
				<div id="avatar" class="_hover" style="--avatar: url('../img/avatar.jpeg');"></div>
				<h1 id="title">Phandat</h1>
				<p id="about">Any code is good, as long as it works.</p>
				<div id="list_button">
					<a href="https://discord.com/invite/HUz5ucDeSw" target="_blank" class="btn _hover"><i class="fab fa-discord"></i></a>
					<a href="https://github.com/realphandat" target="_blank" class="btn _hover"><i class="fab fa-github"></i></a>
					<a href="https://www.youtube.com/@realphandat" target="_blank" class="btn _hover"><i class="fab fa-youtube"></i></a>
					<a href="https://www.tiktok.com/@realphandat" target="_blank" class="btn _hover"><i class="fab fa-tiktok"></i></a>
					<a href="https://www.facebook.com/realphandat" target="_blank" class="btn _hover"><i class="fab fa-facebook"></i></a>
					<a href="https://open.spotify.com/user/31gs2eqqf75gc2oehw77zjqwmzde" target="_blank" class="btn _hover"><i class="fab fa-spotify"></i></a>
					<a href="mailto:realphandat@gmail.com" class="btn _nohope _hover"><i class="fa fa-envelope"></i> <span>realphandat@gmail.com</span></a>
				</div>
			</div>

			<div id="_about" class="component">
				<h1 id="_about_title">ABOUT ME</h1>

				<div id="_about_info">
					<div class="columns">
						<div>
							<table class="no_column">
								<tbody>
									<tr>
										<th>Full Name :</th>
										<td>Pham Thanh Dat</td>
									</tr>
									<tr>
										<th>Gender :</th>
										<td>Male</td>
									</tr>
									<tr>
										<th>Age :</th>
										<td>14</td>
									</tr>
									<tr>
										<th>Country :</th>
										<td>Vietnam</td>
									</tr>
									<tr>
										<th>Language :</th>
										<td>Vietnamese, English</td>
									</tr>
									<tr>
										<th>Email :</th>
										<td class="_hover">realphandat@gmail.com</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div id="_project" class="component no-scroll-btn">
				<h1 id="_project_title">MY PROJECTS</h1>
				<div class="project_cards">
					<div class="card _hover" onclick="location.reload();" style="--text:'PROFILE';">
						<div class="image" style="--project-image:url('../img/projects/profile.png');"></div>
					</div>
					<div class="card _hover" onclick="window.open('https://realphandat.github.io/phandat-selfbot/');" style="--text:'PHANDAT SELFBOT';">
						<div class="image" style="--project-image:url('../img/projects/phandat_selfbot.png');"></div>
					</div>
					<div class="card _hover" onclick="window.open('https://realphandat.github.io/confess-crush/');" style="--text:'CONFESS CRUSH';">
						<div class="image" style="--project-image:url('../img/projects/confess_crush.png');"></div>
					</div>
				</div>
				<h4 style="text-align:center;margin-top:30px;font-family:'Poppins';color: var(--text-color);">Comming Soon ...</h4>
			</div>
		</div>
	</div>

	<div id="sidebar">
		<div id="item_list">
			<a href="#_home" class="item_inner _hover _focus" item-toggle="component" item-target="_home"><i class="fas fa-home"></i> <div class="_tooltip">Home</div></a>
			<a href="#_about" class="item_inner _hover" target="_blank" item-toggle="component" item-target="_about"><i class="fas fa-user"></i> <div class="_tooltip">About</div></a>
			<a href="#_project" class="item_inner _hover" item-toggle="component" item-target="_project"><i class="fas fa-briefcase"></i> <div class="_tooltip">Project</div></a>
		</div>
	</div>

	<script src="./src/js/app.js"></script>
</body>
</html>
