@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    
    --mode-default-color:#fff;
    --avatar-box-shadow-color:#EBADA0;
    --mode-btn-bg-dark:#EBADA0;
    --list-item-bg-color:#eee;
    --list-item-bg-color-2:#EBADA0;
    --list-item-text-color:#2b2a2a;
    --mode-btn-bg:#EBADA0;
    --text-color:#2b2a2a;

    font-family: 'Open Sans', sans-serif;
    background-color: var(--mode-default-color);
}

body.dark-mode {
    --mode-default-color:#000;
    --avatar-box-shadow-color:#EBADA0;
    --mode-btn-bg-dark:#201f1f;
    --list-item-bg-color:#2b2a2a;
    --list-item-bg-color-2:#2b2a2a;
    --list-item-text-color:#fff;
    --mode-btn-bg:#EBADA0;
    --text-color:#fff;

    background-color: var(--mode-default-color);
}

h1 {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

button:focus {
    outline: none;
}

#_load {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 99999;
    background-color: var(--mode-default-color);
    transition: opacity .3s;
    display: flex;
    flex-direction: column;
}

#_load.done {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
}

#_load #bar {
    width: 0%;
    background-color: var(--mode-btn-bg);
    height: 3px;
    transition: width .6s;
}

#_load #bar.done {
    width: 100%;
}

#_load #_load_title {
    opacity: 0;
    margin: auto;
    color: var(--mode-btn-bg);
    font-size: 40px;
    transition: opacity .2s;
}

#_load #_load_title.show {
    opacity: 1;
}

#_circle {
    position: fixed;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--mode-btn-bg);
    opacity: 0.5;
    z-index: 999999;
    pointer-events: none;
    transition: opacity .3s, transform .25s;
}

#_circle.hover {
    opacity: 0.65;
    transform: scale(1.15);
}

#_circle.hide {
    opacity: 0;
}

#container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
}

#main_card {
    margin:auto;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
}

#main_card .component {
    display: none;
    opacity: 0;
    transition: opacity .3s, transform .2s;
    transform: scale(0.9);
}

#main_card .component._show {
    display: block;
}

#main_card .component._show._full_show {
    opacity: 1;
    transform: scale(1);
}

#main_card #avatar {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    background-image: var(--avatar);
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 0 5px var(--avatar-box-shadow-color);
    margin:0 auto;
}

#main_card #title {
    text-align: center;
    margin-top: 40px;
    font-size: 50px;
    color: var(--mode-btn-bg);
}

#main_card #about {
    text-align: center;
    color: var(--text-color);
    margin-top: 40px;
    line-height: 35px;
}

#main_card #list_button {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#main_card #list_button .btn {
    font-family: 'Poppins', sans-serif;
    background-color: var(--list-item-bg-color-2);
    color: #fff;
    padding: 12px 16px;
    border-radius: 4px;
    margin: 5px;
    transition: background-color .35s;
    font-size: 14px;
}

#main_card #list_button .btn:hover {
    background-color: var(--mode-btn-bg-dark);
}

@media (max-width:250px) {
    #main_card #avatar {
        width: 100px;
        height: 100px;
    }
}

#sidebar {
    position: fixed;
    width: 100px;
    height: 100vh;
    display: flex;
    z-index: 9;
}

#sidebar #item_list {
    margin: auto;
}

#sidebar #item_list a {
    display: flex;
    width: 50px;
    height: 50px;
    font-size: 18px;
    background-color: var(--list-item-bg-color);
    color: var(--list-item-text-color);
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color .2s, color .2s;
    margin: 20px 0;
}

#sidebar #item_list a:hover {
    background-color: var(--mode-btn-bg);
    color: #fff;
}

#sidebar #item_list a._focus {
    background-color: var(--mode-btn-bg);
    color: #fff;
}

#sidebar #item_list a ._tooltip {
    --tooltip-bg-color:var(--mode-btn-bg);
    --tooltip-text-color:#fff;

    position: absolute;
    right: 80px;
    padding: 0.5rem 2rem;
    border-radius: 4px;
    font-size: 14px;
    background-color: var(--tooltip-bg-color);
    pointer-events: none;
    color: var(--tooltip-text-color);
    opacity: 0;
    font-family: 'Poppins', sans-serif;
    transition: right .2s, opacity .2s;
    box-shadow: 0 0 30px 3px rgba(0, 0, 0, 0.2);
}

#sidebar #item_list a ._tooltip::after {
    content: '';
    position: absolute;
    border-width: 6px;
    border-style: solid;
    border-color: transparent transparent transparent var(--tooltip-bg-color);
    right: -11px;
    top: 12px;
}

#sidebar #item_list a ._tooltip.show {
    opacity: 1;
    right: 90px;
}

#sidebar #item_list a._focus ._tooltip {
    display: none!important;
}

@media (min-width:900px) {
    #sidebar {
        right: 8px;
    }
}

@media (max-width:900px) {
    #main_card .component {
        margin-bottom: 5rem;
    }

    #_circle {
        display: none;
    }

    #sidebar {
        background-color: var(--list-item-bg-color);
        bottom: 0;
        height: auto;
        width: 100vw;
        padding: 0.65rem 0;
        box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
    }

    #sidebar #item_list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
        padding: 0;
    }

    #sidebar #item_list a {
        margin: 0 15px;
        display: inline-flex;
    }

    #sidebar #item_list a ._tooltip {
        display: none!important;
    }
}

#main_card #_project #_project_title {
    color: var(--mode-btn-bg);
    font-size: 50px;
    text-align: center;
}

.project_cards {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project_cards .card {
    cursor: pointer;
    width: 400px;
    height: 200px;
    border-radius: 4px;
    margin: 10px 15px;
    position: relative;
}

.project_cards .card::after {
    background-color: rgba(0,0,0,.3);
    border-radius: 4px;
    bottom: 0;
    content: var(--text);
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: opacity .5s ease, visibility .5s ease;
    visibility: hidden;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 30px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.project_cards .card .image {
    width: 100%;
    height: 100%;
    background-image: var(--project-image);
    background-size: cover;
    background-position: center;
    border-radius: 4px;
}

.project_cards .card:hover::after {
    opacity: 1;
    visibility: inherit;
}

@media (max-width:490px) {
    .project_cards .card {
        width: 100%;
        height: 180px;
    }
}

#main_card #_about #_about_title {
    color: var(--mode-btn-bg);
    font-size: 50px;
    text-align: center;
}

.columns {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.columns div {
    margin: 5px 15px;
}

.columns div .no_column {
    color: var(--text-color);
    width: 100%;
}

.columns div .no_column tbody tr th {
    padding: 0.25rem 0.5rem;
    text-align: left;
    opacity: 0.8;
}

.columns div .no_column tbody tr td {
    padding: 0.25rem 0.5rem;
    text-align: left;
}

.columns div.c-card {
    cursor: pointer;
    position: relative;
    color: var(--text-color);
    box-shadow: 0 0 0 2px var(--mode-btn-bg);
    padding: 0.85rem 1rem;
}

#mode {
    cursor: pointer;
    position: fixed;
    right: 25px;
    top: 25px;
    background-color: #2b2a2a;
    border: 0;
    color: #fff;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    z-index: 9999;
    border-radius: 50%;
}

::-webkit-scrollbar {
    width: 5px;
    height: 8px;
    background-color: var(--list-item-bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--mode-btn-bg);
}

#circle_toggle {
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    color: #fff;
    top: 25px;
    left: 25px;
    background-color: #2b2a2a;
    padding: 0.5rem 1rem;
    font-size: 14px;
    border-radius: 4px;
    transition: background-color .35s;
}

#circle_toggle i {
    margin-right: 8px;
    font-size: 12px;
}

#circle_toggle:hover {
    background-color: #201f1f;
}

@media (max-width: 900px) {
    #circle_toggle {
        display: none;
    }
}